# Taglib_Phase_III

./: README.md
taglib/: pom.xml
taglib/database/: myRatings.csv  rating.csv
taglib/src/main/java/horizon/taglib/: TaglibApplication.java
taglib/src/main/java/horizon/taglib/aspect/: LogAspect.java
taglib/src/main/java/horizon/taglib/config/: AlipayConfig.java  BaseRepositoryFactoryBean.java
taglib/src/main/java/horizon/taglib/controller/: AdminController.java  AlipayController.java  FileController.java  RankController.java  RecommendController.java  StatisticsController.java  TaskController.java  UserController.java
taglib/src/main/java/horizon/taglib/dao/: ActivityDao.java  AlipayOrderDao.java  AlipayRecordDao.java  BaseRepository.java  BaseRepositoryImpl.java  CenterTagDao.java  DaoHelper.java  InterestDao.java  LogDao.java  PaymentRecordDao.java  TagDao.java  TaskPublisherDao.java  TaskRecordDao.java  TaskWorkerDao.java  UserDao.java  WorkerResultDao.java
taglib/src/main/java/horizon/taglib/dto/: PageDTO.java  RankDTO.java  TimeCircleDTO.java
taglib/src/main/java/horizon/taglib/enums/: ApplyState.java  InterestFactor.java  Level.java  OperationType.java  OrderState.java  QueryMode.java  ResultMessage.java  SortBy.java  TagDescType.java  TagResult.java  TagType.java  TaskState.java  TaskType.java  UserType.java
taglib/src/main/java/horizon/taglib/exception/: GatewayException.java  OrderException.java  ServiceException.java
taglib/src/main/java/horizon/taglib/gateway/: AlipayGateway.java
taglib/src/main/java/horizon/taglib/model/: Activity.java  AlipayOrder.java  AlipayRecord.java  CenterTag.java  Interest.java  IrregularTag.java  Log.java  PO.java  PaymentRecord.java  RecTag.java  Tag.java  TagDesc.java  TagMultiDesc.java  TagSingleDesc.java  TaskPublisher.java  TaskRecord.java  TaskWorker.java  Topic.java  Transaction.java  User.java  WorkerResult.java
taglib/src/main/java/horizon/taglib/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
taglib/src/main/java/horizon/taglib/service/: AdminService.java  AlipayService.java  RankService.java  RecommendService.java  ScheduleConfigure.java  ScheduleTasks.java  StatisticsService.java  TaskService.java  UserAccuracyService.java  UserService.java
taglib/src/main/java/horizon/taglib/utils/: CenterTag.java  Criterion.java  DBSCAN.java  Distanceable.java  Point.java  SparkUtil.java
taglib/src/main/java/horizon/taglib/vo/: AlipayOrderVO.java  PageVO.java  QuestionResultVO.java  QuestionVO.java  RankVO.java  (+12 more)
taglib/src/main/resources/: application.properties
taglib/src/main/webapp/: index.html
taglib/src/main/webapp/static/css/: app.0180634628065a160a738e7380fb1ab7.css  app.0180634628065a160a738e7380fb1ab7.css.map  app.0d9cb8258461bddeadd3ee4ebf03f319.css  app.0d9cb8258461bddeadd3ee4ebf03f319.css.map  app.0f9ee5507f9d765fc0635310adc27789.css  app.0f9ee5507f9d765fc0635310adc27789.css.map  app.162a6c81d34189fb7e36861dfb8c25ea.css  app.162a6c81d34189fb7e36861dfb8c25ea.css.map  app.26b0b263cade3b1680f7e5e85a28535f.css  app.26b0b263cade3b1680f7e5e85a28535f.css.map  app.49c9add0968d9887d2c2d2a4649190b1.css  app.49c9add0968d9887d2c2d2a4649190b1.css.map  app.4c133a1f9cc1704a54389f7ab8c6b521.css  app.4c133a1f9cc1704a54389f7ab8c6b521.css.map  app.4c3f2b70a00d8d66032195cf1862ffca.css  app.4c3f2b70a00d8d66032195cf1862ffca.css.map  app.528e464444e30f9f13ed254d9c79e621.css  app.528e464444e30f9f13ed254d9c79e621.css.map  app.59e86667ad101a12e07f4a879595ec29.css  app.59e86667ad101a12e07f4a879595ec29.css.map  app.5ffa5f9698340b4aa3221758d83cc582.css  app.5ffa5f9698340b4aa3221758d83cc582.css.map  app.711c8d3b0f01ffbe7c670881281c06e9.css  app.711c8d3b0f01ffbe7c670881281c06e9.css.map  app.79e00babb9679692a2a98c85270e3cf6.css  app.79e00babb9679692a2a98c85270e3cf6.css.map  app.88d188c6a888dbab71df31d43e141b6d.css  app.88d188c6a888dbab71df31d43e141b6d.css.map  app.903a4b5280c8271c4709904a6b35bc9d.css  app.903a4b5280c8271c4709904a6b35bc9d.css.map  app.9da234c72efbf8c64ea67cdc21738656.css  app.9da234c72efbf8c64ea67cdc21738656.css.map  app.9ed856d2b43b704b0b0d4d36b10fcf5b.css  app.9ed856d2b43b704b0b0d4d36b10fcf5b.css.map  app.bddcf28608ad937dd92828005984fa23.css  app.bddcf28608ad937dd92828005984fa23.css.map  app.c944fbbf6ffe1215142b4cbc81faef90.css  app.c944fbbf6ffe1215142b4cbc81faef90.css.map  app.dbe4afa4556c276b44e853ee86f7ce81.css  app.dbe4afa4556c276b44e853ee86f7ce81.css.map  (+9 more)
taglib/src/main/webapp/static/js/: app.055ed7be0868e7243695.js  app.055ed7be0868e7243695.js.map  app.08a4653f44244ae7a674.js  app.08a4653f44244ae7a674.js.map  app.0abae200acb5ea67f4ab.js  app.0abae200acb5ea67f4ab.js.map  app.0b350b808dbe0f054ae6.js  app.0b350b808dbe0f054ae6.js.map  app.0b7414b3ff3b6797dd1d.js  app.0b7414b3ff3b6797dd1d.js.map  app.1163305e4e85aef6933d.js  app.1163305e4e85aef6933d.js.map  app.11af740518a75ea92e3b.js  app.11af740518a75ea92e3b.js.map  app.14b285d1e7310a7bcbe9.js  app.14b285d1e7310a7bcbe9.js.map  app.1c92fd02a3c0516b1a68.js  app.1c92fd02a3c0516b1a68.js.map  app.20ea8612b0bd54bb1c7a.js  app.20ea8612b0bd54bb1c7a.js.map  app.21d134b3358f666fb23d.js  app.21d134b3358f666fb23d.js.map  app.23bde2ee993fe03b9dff.js  app.23bde2ee993fe03b9dff.js.map  app.24cac9bf32b01840249c.js  app.24cac9bf32b01840249c.js.map  app.297e9279d690b62c95d0.js  app.297e9279d690b62c95d0.js.map  app.2e7625977a6b0f0bb2b6.js  app.2e7625977a6b0f0bb2b6.js.map  app.362ab967da54be83704c.js  app.362ab967da54be83704c.js.map  app.36dabed59d06eb17f4c1.js  app.36dabed59d06eb17f4c1.js.map  app.397d8d0576ce00f17b10.js  app.397d8d0576ce00f17b10.js.map  app.3fa7b013e7c168e74474.js  app.3fa7b013e7c168e74474.js.map  app.40978485dc880c06deb8.js  app.40978485dc880c06deb8.js.map  (+70 more)
taglib/test/horizon/taglib/dao/impl/: JsonDaoHelperTest.java  UserDaoImplTest.java
taglib/test/horizon/taglib/service/: AdminServiceTest.java  RankServiceTest.java  RecommendServiceTest.java  StatisticsServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+75 files in other folders)
