server.port=8000
#\u5F00\u542Fshutdown
endpoints.shutdown.enabled=true
#\u5173\u95EDshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.datasource.url = jdbc:mysql://localhost:3306/taglibdatabase?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect