server.port=8000
#\u5F00\u542Fshutdown
endpoints.shutdown.enabled=true
#\u5173\u95EDshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.datasource.url = jdbc:mysql://localhost:3306/taglibdatabase?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#这里需要一个外网能够访问到的地址  使用的是内网转发工具  ngrok
baseUrl=http://yzytest.free.ngrok.cc/
#baseUrl=http://www.ngrok.bob.kim/

#alipay
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
alipay.appId=2016091400507983
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKZJ0++l7sWRmEkVaiG17EgrCsHfNuDV1T+5P7eL9esKH6S4VSSYvP0gyU4VyGmKhaKsPWYRItzZjPSkW11qXFC2UP6J2m3i0adXFnjBlNbNj6RtynK6ofBGKX4ojdFY9e9MmmIzSe7aYuC+C5+pMrHiDNTO/RlpW3jKJ/NfWj1HcVGFj2aEk5GMYBl262wleUuRNksGwz/7fLRGa36AoeECT0p1ifxKFwN1x+9OZdOrlqwnqiRLU//VKTC68/UPKM6EfWMXRAOshqMG2An0mfchZeQXxr4FTrmOzwx7f5SiLwHqCFw1WGvJV9/fX+9fL9UZCJI/ACXJZBo0iJIzvQIDAQAB
alipay.merchantPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCspknT76XuxZGYSRVqIbXsSCsKwd824NXVP7k/t4v16wofpLhVJJi8/SDJThXIaYqFoqw9ZhEi3NmM9KRbXWpcULZQ/onabeLRp1cWeMGU1s2PpG3Kcrqh8EYpfiiN0Vj170yaYjNJ7tpi4L4Ln6kyseIM1M79GWlbeMon819aPUdxUYWPZoSTkYxgGXbrbCV5S5E2SwbDP/t8tEZrfoCh4QJPSnWJ/EoXA3XH705l06uWrCeqJEtT/9UpMLrz9Q8ozoR9YxdEA6yGowbYCfSZ9yFl5BfGvgVOuY7PDHt/lKIvAeoIXDVYa8lX399f718v1RkIkj8AJclkGjSIkjO9AgMBAAECggEAMurX2ylSRpj912u2ZRaMEKM4DnQe4JBuf/XLLH91R5GJ6sspkfK5GQOOJ9BfnDuEHuVa5sCzTRTVFD0SO9/Q/mjPXBO1lDXULwCrLnVuofa3qSVVO9+aKygxiQsr6qdTFTT94ooTljpbLc4aPlNYExtjD2WzpfFYoSF+fUnJVVNA36Z8+APGkeF+RjTQ2hGbA7Mt20Gd2lU9u5oHg3+h3TAk/b15DkVLMqKVjggVCQaIl3D3elKwWn9hBT90byP5ssXDi+cVuN+O4kBBzMp0UZTEvD10fpfZTUteqnVfHjd9+ug7vQtDls45HVjItb2NE15tDiKoEXxc5NBxQTXQAQKBgQDjBN91l6qMXxJxLVWfv8uubGSL2q7jHzgvinVg62D2YoSXvCGiK8e1WvP81Zuxi+fZ9s+00A/gjhNsG99BgOFnfhxW02gaj+sPgPkzGFP/oq5tqeknAj3cbCtaKTIfgw+U82hzOeGDeBUcLVixijHH01Xv+LFE427m3hmRT2ad2QKBgQDCsJYiNnPvcP+9bW0ST57qDY/mpmzCooGLTKIItkW74QeehfzeO3jn6hOaNb+my/48CQ8cqaCRKwNbbYYdSF6OyF871zDLHVnIOt3n66DACdAJH/pLhZvRFO5CWHLQtQPUnkWq3n4TwZYKroeFzS5LsYlTtB78z/DCuENP6qqChQKBgFcfZJ6dYP9T8SDsFAMluQYsZP3jI+DX91kPWvKiAmkr79THh2TURmVMDXzHgWPG3Giitp2eh6lW/Q8tNyXNTzPHixqrMTWYa85cYcaBHKNrjGNbpLWqv5DbFlwYmTrMsmsoarplyS0KJZfVs0cXUPluGnnoyCc23TXOoKNKhIgpAoGAeDh87PF9E81OTpXEtXrvIY5wXrhEDsg0gGU45XJQi1zAzLXmWQCWf3b+1cn8562t9zqM12EzopDSCOIP4AMxSLAYhqYyHiqop0kagDzzTcKBcTEK6Rm/BxQKsHNXquMsU13MnV+4sNBoq33sd8YkoV8m8sYWIHzzKfqIrk+1LNUCgYAZkF3nbf/lOo9Ppz9FMWOvvuS9BUMKOqB+cajvhMOQp1ajBRm+AKKbMOc7Ojzu8mkfolJGHt6jv4KscbyMoOOtduGeg7Sm5MoEBh1u25gsZs0JLCNgN08fAvuRf6E9G53kKq3Xa8xvug7GUIyaFXwaAK8NOp78TOsWDC4gEfaJ4Q==
alipay.notifyUrl=${baseUrl}alipay/notify
#alipay.returnUrl=${baseUrl}alipay/return
#alipay.returnUrl=${alipay.base-return-url}alipay/return/{transactionId}