server.port=8000
#\u5F00\u542Fshutdown
endpoints.shutdown.enabled=true
#\u5173\u95EDshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=1000Mb